PORT=3004
SMTP_USER=ikeshhh@gmail.com
RABBITMQ_URI=amqp://rabbitmq:5672
GOOGLE_OAUTH_CLIENT_ID=602105045450-rpteua811pb7up0pr57nv4apmebn26sh.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04EnJRq-ip9-hCgYIARAAGAQSNwF-L9IraglN0M3sfVC5sGLXeTo-GSNsZfKcNTgkdMjpu4jeg8P91WFVqmHg89EtRpBxzFx6cSg